{
    "dockerComposeFile": "./docker-compose.yaml",
    "service": "cli_tools_near",
    "workspaceFolder": "/near/",
    "extensions": [
		"rust-lang.rust-analyzer",
		"ms-azuretools.vscode-docker",
		"bungcip.better-toml",
		"irongeek.vscode-env",
		"ue.alphabetical-sorter",
		"eamodio.gitlens"
    ],
    "settings": {
		"terminal.integrated.profiles.linux": {"bash": {"path": "/bin/bash"}},
		"files.watcherExclude": {
			"**/target/**": true
		},
		"rust-analyzer.linkedProjects": [
			"/near/stake_pool/Cargo.toml"
		],
		"rust-analyzer.checkOnSave.overrideCommand": [
			"cargo",
			"check",
			"--manifest-path",
			"/near/stake_pool/Cargo.toml",
			"--message-format=json"
		],
		"rust-analyzer.updates.askBeforeDownload": false,
		"rust-analyzer.cargo.allFeatures": true,
		"rust-analyzer.procMacro.enable": true,
		"rust-analyzer.inlayHints.enable": false,
		"rust-analyzer.lens.implementations": false,
		"rust-analyzer.lens.enable": false,
		"rust-analyzer.diagnostics.disabled": [
			"inactive-code"
		],
		"rust-analyzer.diagnostics.experimental.enable": false,
		"rust-analyzer.inlayHints.chainingHints.enable": false,
		"rust-analyzer.inlayHints.parameterHints.enable": false,
		"rust-analyzer.inlayHints.typeHints.enable": false,
		"rust-analyzer.lru.capacity": 4096,
		"rust-analyzer.inlayHints.closingBraceHints.minLines": 100000,
		"gitlens.codeLens.enabled": false
	}
}
